# pull official base image
FROM python:3.7.3-alpine

# set work directory
WORKDIR /usr/src/xb1

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install Pillow==7.1.1 \
    && pip install psycopg2-binary==2.8.5 \
    && apk del build-deps
COPY ./requirements.txt .
RUN pip install -r requirements.txt
RUN echo 123

# copy project
COPY . .

# run entrypoint.sh
CMD ["/usr/src/xb1/entrypoint.ci.sh"]
