upstream xb1 {
    server web:8000;
}

server {

    listen 443 ssl;

    server_name  xb1-fans.sic.cz;

    client_max_body_size 10M;

    ssl_certificate "/etc/ssl/xb1-fans.sic.cz.crt";
    ssl_certificate_key "/etc/ssl/xb1-fans.sic.cz.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /favicon.ico { access_log off; log_not_found off; }
    location / {
        proxy_pass http://xb1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/xb1/web/xb1/staticfiles/;
    }

    location /media/ {
        alias /home/xb1/web/xb1/media/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

server {
  listen 80;
  server_name xb1-fans.sic.cz;
  return 301 https://xb1-fans.sic.cz$request_uri;
}
